# Generated by Django 4.1.2 on 2022-10-19 23:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="account",
            old_name="numbers",
            new_name="number",
        ),
        migrations.RenameField(
            model_name="receipt",
            old_name="data",
            new_name="date",
        ),
    ]
