# Generated by Django 4.1.2 on 2022-10-20 01:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0002_rename_numbers_account_number_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="purchase",
            new_name="purchaser",
        ),
    ]
